MONGO_URL = 'mongodb+srv://abdulmoizabdulmaged:lama@cluster0.dhjmfpw.mongodb.net/shop?retryWrites=true&w=majority'
PORT = 5000
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51Oo2gmCF9ap7lAywapAw8jXZWzozTDLgyTeIpI2jAWqcTqjQvVeXMG0DM7RkGkUep0q2TCmEWJxoHq3QzkCrpDs000Aaw804C9